# FLoan-Web-API

./: CustomerProfile.cs  FLoan.System.Web.API.csproj  FLoan.System.Web.API.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AddressController.cs  AgreementController.cs  BankController.cs  CustomerController.cs  IncomeController.cs  TransactionController.cs
Data/: AddressRepository.cs  AgreementRepository.cs  BankRepository.cs  CustomerRepository.cs  DataContext.cs  IAddressRepository.cs  IAgreementRepository.cs  IBankRepository.cs  ICustomerRepository.cs  IIncomeRepository.cs  ITransactionRepository.cs  IncomeRepository.cs  TransactionRepository.cs
Dtos/: ActivateAgreementDto.cs  AddressDto.cs  AddressForCreationDto.cs  AddressForDisplayDto.cs  AgreementDto.cs  AgreementForCreationDto.cs  BankDto.cs  BankForCreationDto.cs  BankForDisplayDto.cs  CustomerDto.cs  CustomerForCreationDto.cs  CustomerForDisplayDto.cs  IncomeDto.cs  IncomeForCreationDto.cs  IncomeForDisplayDto.cs  MakePaymentDto.cs  TransactionDto.cs  TransactionForCreationDto.cs
Migrations/: 20190310131245_InitialCreate.Designer.cs  20190310131245_InitialCreate.cs  20190415183426_SecondM.Designer.cs  20190415183426_SecondM.cs  20190415183740_SecondA.Designer.cs  20190415183740_SecondA.cs  20190415183817_SecondB.Designer.cs  20190415183817_SecondB.cs  20190415184014_SecondC.Designer.cs  20190415184014_SecondC.cs  20190427110706_azureMigration.Designer.cs  20190427110706_azureMigration.cs  20190427124331_Initial.Designer.cs  20190427124331_Initial.cs  (+7 more)
(+7 files in other folders)
